# uniEventos

./: LICENSE  README.md
back-end/uni-eventos/: README.md  build.gradle  settings.gradle
back-end/uni-eventos/src/main/java/co/edu/uniquindio/uni_eventos/: UniEventosApplication.java
back-end/uni-eventos/src/main/java/co/edu/uniquindio/uni_eventos/config/: AsyncConfig.java  FilterToken.java  FirebaseConfig.java  JWTUtils.java  SwaggerConfig.java
back-end/uni-eventos/src/main/java/co/edu/uniquindio/uni_eventos/controllers/: AccountController.java  AdminController.java  AuthController.java  CartController.java  EnviarCorreoController.java  EventController.java  ImageController.java  OrderController.java
back-end/uni-eventos/src/main/java/co/edu/uniquindio/uni_eventos/dtos/: AccountInfoDTO.java  CreateAccountDTO.java  CreateEventDTO.java  CreateSectionDTO.java  EventInfoDTO.java  FilterEventDTO.java  InfoAccountDTO.java  InfoEventDTO.java  LoginDTO.java  MessageDTO.java  UpdateAccountDTO.java  UpdateEventDTO.java  UpdatePasswordDTO.java  ValidationDTO.java
back-end/uni-eventos/src/main/java/co/edu/uniquindio/uni_eventos/entities/: Account.java  AccountStatus.java  Cart.java  CartDetail.java  Coupon.java  CouponStatus.java  CouponType.java  Event.java  EventStatus.java  EventType.java  Order.java  OrderDetail.java  Payment.java  Role.java  Section.java  User.java  ValidationCode.java
back-end/uni-eventos/src/main/java/co/edu/uniquindio/uni_eventos/exceptions/: AccountNotExistsException.java  CartDetailExistsException.java  CartDetailNotExistsException.java  CartExistsException.java  CartNotExistsException.java  CedulaExistsException.java  (+11 more)
back-end/uni-eventos/src/main/resources/: application.properties
back-end/uni-eventos/src/test/java/co/edu/uniquindio/uni_eventos/: UniEventosApplicationTests.java
back-end/uni-eventos/src/test/resources/: dataset.js
(+53 files in other folders)
