## Application
spring.application.name=uni-eventos

## mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/uni-eventos
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

## email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joestartickets@gmail.com
spring.mail.password=koyc cbmj gzgu rrkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## swagger
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*

## security
spring.security.user.password=pepe

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat.util.http=DEBUG

